[uwsgi]
socket = 127.0.0.1:8077
chdir = /工程目录路径
;pythonpath = ..
;env = DJANGO_SETTINGS_MODULE=mysite.settings
module = django_wsgi  #此处，django_wsgi就是我们写的那个模块，uwsgi是根据这个模块进入控制的
;processes = 4
;threads = 2
stats = 127.0.0.1:9191